<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrator - InsightBlog</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .admin-page {
            display: flex;
            flex-direction: column;
            gap: var(--spacing-6);
        }

        .admin-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: var(--spacing-4) 0;
            border-bottom: 1px solid var(--border-color);
        }

        .admin-user {
            display: flex;
            align-items: center;
            gap: var(--spacing-3);
        }

        .admin-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }

        .admin-name {
            font-weight: 600;
        }

        .admin-role {
            font-size: 0.875rem;
            color: var(--text-muted);
        }

        .admin-content {
            display: flex;
            gap: var(--spacing-6);
        }

        .admin-sidebar {
            width: 240px;
            flex-shrink: 0;
        }

        .admin-menu {
            list-style: none;
            padding: 0;
            margin: 0;
            background-color: var(--card-bg);
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: var(--shadow-sm);
        }

        .admin-menu-item {
            display: flex;
            align-items: center;
            gap: var(--spacing-3);
            padding: var(--spacing-3) var(--spacing-4);
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .admin-menu-item:hover {
            background-color: var(--hover-bg);
        }

        .admin-menu-item.active {
            background-color: var(--primary);
            color: white;
        }

        .admin-main {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: var(--spacing-6);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
            gap: var(--spacing-4);
        }

        .stat-card {
            background-color: var(--card-bg);
            border-radius: var(--border-radius);
            padding: var(--spacing-4);
            display: flex;
            align-items: center;
            gap: var(--spacing-3);
            box-shadow: var(--shadow-sm);
        }

        .stat-icon {
            width: 48px;
            height: 48px;
            border-radius: var(--border-radius);
            background-color: rgba(var(--primary-rgb), 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary);
        }

        .stat-content {
            flex: 1;
        }

        .stat-value {
            font-size: 1.5rem;
            font-weight: 700;
            line-height: 1.2;
        }

        .stat-label {
            font-size: 0.875rem;
            color: var(--text-muted);
        }

        .stat-change {
            font-size: 0.875rem;
            font-weight: 600;
        }

        .stat-change.positive {
            color: var(--success);
        }

        .stat-change.negative {
            color: var(--danger);
        }

        .chart-container {
            background-color: var(--card-bg);
            border-radius: var(--border-radius);
            padding: var(--spacing-4);
            box-shadow: var(--shadow-sm);
            height: 300px;
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: var(--spacing-4);
        }

        .chart-title {
            font-size: 1.125rem;
            font-weight: 600;
            margin: 0;
        }

        .chart-legend {
            display: flex;
            gap: var(--spacing-3);
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: var(--spacing-2);
            font-size: 0.875rem;
        }

        .legend-color {
            width: 12px;
            height: 12px;
            border-radius: 2px;
        }

        .chart-placeholder {
            width: 100%;
            height: 220px;
            background-color: #f9f9f9;
            border-radius: var(--border-radius);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-muted);
        }

        .activity-list {
            background-color: var(--card-bg);
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-sm);
            overflow: hidden;
        }

        .activity-item {
            display: flex;
            align-items: flex-start;
            gap: var(--spacing-3);
            padding: var(--spacing-4);
            border-bottom: 1px solid var(--border-color);
        }

        .activity-item:last-child {
            border-bottom: none;
        }

        .activity-icon {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background-color: rgba(var(--primary-rgb), 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary);
            flex-shrink: 0;
        }

        .activity-content {
            flex: 1;
        }

        .activity-title {
            font-weight: 600;
            margin-bottom: var(--spacing-1);
        }

        .activity-description {
            font-size: 0.875rem;
            margin-bottom: var(--spacing-1);
        }

        .activity-time {
            font-size: 0.75rem;
            color: var(--text-muted);
        }

        .content-actions {
            display: flex;
            gap: var(--spacing-3);
            margin-bottom: var(--spacing-4);
        }

        .admin-table {
            width: 100%;
            border-collapse: collapse;
            background-color: var(--card-bg);
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: var(--shadow-sm);
        }

        .admin-table th,
        .admin-table td {
            padding: var(--spacing-3) var(--spacing-4);
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }

        .admin-table th {
            background-color: var(--bg-alt);
            font-weight: 600;
        }

        .admin-table tr:last-child td {
            border-bottom: none;
        }

        .status {
            display: inline-block;
            padding: 0.25rem 0.5rem;
            border-radius: 999px;
            font-size: 0.75rem;
            font-weight: 600;
        }

        .status.published {
            background-color: rgba(var(--success-rgb), 0.1);
            color: var(--success);
        }

        .status.draft {
            background-color: rgba(var(--warning-rgb), 0.1);
            color: var(--warning);
        }

        .status.pending {
            background-color: rgba(var(--info-rgb), 0.1);
            color: var(--info);
        }

        .actions {
            display: flex;
            gap: var(--spacing-2);
        }

        .action-btn {
            padding: 0.25rem 0.5rem;
            border-radius: var(--border-radius);
            font-size: 0.75rem;
            font-weight: 600;
            cursor: pointer;
            border: none;
        }

        .action-btn.edit {
            background-color: rgba(var(--info-rgb), 0.1);
            color: var(--info);
        }

        .action-btn.delete {
            background-color: rgba(var(--danger-rgb), 0.1);
            color: var(--danger);
        }

        .action-btn.view {
            background-color: rgba(var(--success-rgb), 0.1);
            color: var(--success);
        }

        .tabs {
            display: flex;
            gap: var(--spacing-1);
            margin-bottom: var(--spacing-4);
            border-bottom: 1px solid var(--border-color);
        }

        .tab {
            padding: var(--spacing-3) var(--spacing-4);
            cursor: pointer;
            border-bottom: 2px solid transparent;
            font-weight: 500;
        }

        .tab.active {
            border-bottom-color: var(--primary);
            color: var(--primary);
        }

        .filter-bar {
            display: flex;
            gap: var(--spacing-3);
            margin-bottom: var(--spacing-4);
            align-items: center;
        }

        .filter-select {
            padding: 0.5rem;
            border-radius: var(--border-radius);
            border: 1px solid var(--border-color);
            background-color: var(--bg);
        }

        .search-filter {
            flex: 1;
            position: relative;
        }

        .search-filter input {
            width: 100%;
            padding: 0.5rem 0.5rem 0.5rem 2rem;
            border-radius: var(--border-radius);
            border: 1px solid var(--border-color);
            background-color: var(--bg);
        }

        .search-filter svg {
            position: absolute;
            left: 0.5rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-muted);
        }

        .pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: var(--spacing-4);
        }

        .page-info {
            font-size: 0.875rem;
            color: var(--text-muted);
        }

        .page-buttons {
            display: flex;
            gap: var(--spacing-1);
        }

        .page-btn {
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: var(--border-radius);
            border: 1px solid var(--border-color);
            background-color: var(--bg);
            cursor: pointer;
        }

        .page-btn.active {
            background-color: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        .quick-actions {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: var(--spacing-4);
            margin-bottom: var(--spacing-6);
        }

        .quick-action {
            background-color: var(--card-bg);
            border-radius: var(--border-radius);
            padding: var(--spacing-4);
            text-align: center;
            box-shadow: var(--shadow-sm);
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .quick-action:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-md);
        }

        .quick-action-icon {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            background-color: rgba(var(--primary-rgb), 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary);
            margin: 0 auto var(--spacing-3);
        }

        .quick-action-title {
            font-weight: 600;
            margin-bottom: var(--spacing-1);
        }

        .quick-action-description {
            font-size: 0.875rem;
            color: var(--text-muted);
        }

        .grid-2 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: var(--spacing-4);
        }

        @media (max-width: 992px) {
            .grid-2 {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .admin-content {
                flex-direction: column;
            }

            .admin-sidebar {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header-inner">
                <a href="#" class="logo">Insight<span>Blog</span></a>

                <nav class="nav">
                    <ul class="nav-list">
                        <li><a href="#" class="nav-link">Home</a></li>
                        <li><a href="#" class="nav-link">Technology</a></li>
                        <li><a href="#" class="nav-link">Design</a></li>
                        <li><a href="#" class="nav-link">Culture</a></li>
                        <li><a href="#" class="nav-link">About</a></li>
                    </ul>
                </nav>

                <div class="search-bar">
                    <input type="text" class="search-input" placeholder="Search...">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <circle cx="11" cy="11" r="8"></circle>
                        <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                    </svg>
                </div>

                <button class="menu-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <line x1="3" y1="12" x2="21" y2="12"></line>
                        <line x1="3" y1="6" x2="21" y2="6"></line>
                        <line x1="3" y1="18" x2="21" y2="18"></line>
                    </svg>
                </button>
            </div>
        </div>
    </header>

    <main class="main">
        <div class="container">
            <div class="admin-page">
                <div class="admin-header">
                    <h1 class="admin-title">Administrator Dashboard</h1>
                    <div class="admin-user">
                        <img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Admin" class="admin-avatar">
                        <div class="admin-info">
                            <div class="admin-name">David Chen</div>
                            <div class="admin-role">Administrator</div>
                        </div>
                    </div>
                </div>

                <div class="admin-content">
                    <div class="admin-sidebar">
                        <ul class="admin-menu">
                            <li class="admin-menu-item active">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <rect x="3" y="3" width="7" height="7"></rect>
                                    <rect x="14" y="3" width="7" height="7"></rect>
                                    <rect x="14" y="14" width="7" height="7"></rect>
                                    <rect x="3" y="14" width="7" height="7"></rect>
                                </svg>
                                <span>Dashboard</span>
                            </li>
                            <li class="admin-menu-item">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path>
                                    <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path>
                                </svg>
                                <span>Posts</span>
                            </li>
                            <li class="admin-menu-item">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                                    <circle cx="9" cy="7" r="4"></circle>
                                    <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                                    <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                                </svg>
                                <span>Users</span>
                            </li>
                            <li class="admin-menu-item">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline>
                                </svg>
                                <span>Analytics</span>
                            </li>
                            <li class="admin-menu-item">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path>
                                </svg>
                                <span>Comments</span>
                            </li>
                            <li class="admin-menu-item">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M4 15s1-1 4-1 5 2 8 2 4-1 4-1V3s-1 1-4 1-5-2-8-2-4 1-4 1z"></path>
                                    <line x1="4" y1="22" x2="4" y2="15"></line>
                                </svg>
                                <span>Categories</span>
                            </li>
                            <li class="admin-menu-item">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path>
                                    <line x1="7" y1="7" x2="7.01" y2="7"></line>
                                </svg>
                                <span>Tags</span>
                            </li>
                            <li class="admin-menu-item">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
                                    <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
                                </svg>
                                <span>Media</span>
                            </li>
                            <li class="admin-menu-item">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <circle cx="12" cy="12" r="3"></circle>
                                    <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
                                </svg>
                                <span>Settings</span>
                            </li>
                        </ul>
                    </div>

                    <div class="admin-main">
                        <div class="quick-actions">
                            <div class="quick-action">
                                <div class="quick-action-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path>
                                        <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path>
                                    </svg>
                                </div>
                                <div class="quick-action-title">New Post</div>
                                <div class="quick-action-description">Create a new blog post</div>
                            </div>
                            <div class="quick-action">
                                <div class="quick-action-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                                        <circle cx="9" cy="7" r="4"></circle>
                                        <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                                        <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                                    </svg>
                                </div>
                                <div class="quick-action-title">Add User</div>
                                <div class="quick-action-description">Create a new user account</div>
                            </div>
                            <div class="quick-action">
                                <div class="quick-action-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path>
                                    </svg>
                                </div>
                                <div class="quick-action-title">Moderate Comments</div>
                                <div class="quick-action-description">Review pending comments</div>
                            </div>
                            <div class="quick-action">
                                <div class="quick-action-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline>
                                    </svg>
                                </div>
                                <div class="quick-action-title">View Analytics</div>
                                <div class="quick-action-description">Check site performance</div>
                            </div>
                        </div>

                        <div class="dashboard-overview">
                            <h2 class="section-title">Overview</h2>
                            <div class="stats-grid">
                                <div class="stat-card">
                                    <div class="stat-icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                            <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path>
                                            <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path>
                                        </svg>
                                    </div>
                                    <div class="stat-content">
                                        <div class="stat-value">128</div>
                                        <div class="stat-label">Total Posts</div>
                                    </div>
                                    <div class="stat-change positive">+12% ↑</div>
                                </div>

                                <div class="stat-card">
                                    <div class="stat-icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                            <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                                            <circle cx="9" cy="7" r="4"></circle>
                                            <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                                            <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                                        </svg>
                                    </div>
                                    <div class="stat-content">
                                        <div class="stat-value">24,582</div>
                                        <div class="stat-label">Total Users</div>
                                    </div>
                                    <div class="stat-change positive">+8% ↑</div>
                                </div>

                                <div class="stat-card">
                                    <div class="stat-icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                            <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                                            <circle cx="12" cy="12" r="3"></circle>
                                        </svg>
                                    </div>
                                    <div class="stat-content">
                                        <div class="stat-value">156,234</div>
                                        <div class="stat-label">Page Views</div>
                                    </div>
                                    <div class="stat-change positive">+24% ↑</div>
                                </div>

                                <div class="stat-card">
                                    <div class="stat-icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                            <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
                                            <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
                                        </svg>
                                    </div>
                                    <div class="stat-content">
                                        <div class="stat-value">8,921</div>
                                        <div class="stat-label">Subscribers</div>
                                    </div>
                                    <div class="stat-change positive">+18% ↑</div>
                                </div>
                            </div>
                        </div>

                        <div class="grid-2">
                            <div class="chart-container">
                                <div class="chart-header">
                                    <h3 class="chart-title">Traffic Overview</h3>
                                    <div class="chart-legend">
                                        <div class="legend-item">
                                            <div class="legend-color" style="background-color: #4f46e5;"></div>
                                            <span>This Month</span>
                                        </div>
                                        <div class="legend-item">
                                            <div class="legend-color" style="background-color: #e5e7eb;"></div>
                                            <span>Last Month</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="chart-placeholder">
                                    [Traffic Analytics Chart]
                                </div>
                            </div>

                            <div class="chart-container">
                                <div class="chart-header">
                                    <h3 class="chart-title">Content Performance</h3>
                                    <div class="chart-legend">
                                        <div class="legend-item">
                                            <div class="legend-color" style="background-color: #10b981;"></div>
                                            <span>Views</span>
                                        </div>
                                        <div class="legend-item">
                                            <div class="legend-color" style="background-color: #f59e0b;"></div>
                                            <span>Engagement</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="chart-placeholder">
                                    [Content Performance Chart]
                                </div>
                            </div>
                        </div>

                        <div class="recent-activity">
                            <h2 class="section-title">Recent Activity</h2>
                            <div class="activity-list">
                                <div class="activity-item">
                                    <div class="activity-icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                            <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path>
                                            <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path>
                                        </svg>
                                    </div>
                                    <div class="activity-content">
                                        <div class="activity-title">New post published</div>
                                        <div class="activity-description">Sarah Johnson published "Web Design Trends That Will Dominate 2023"</div>
                                        <div class="activity-time">2 hours ago</div>
                                    </div>
                                </div>

                                <div class="activity-item">
                                    <div class="activity-icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                            <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                                            <circle cx="9" cy="7" r="4"></circle>
                                        </svg>
                                    </div>
                                    <div class="activity-content">
                                        <div class="activity-title">New user registered</div>
                                        <div class="activity-description">Alex Thompson created a new account</div>
                                        <div class="activity-time">4 hours ago</div>
                                    </div>
                                </div>

                                <div class="activity-item">
                                    <div class="activity-icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                            <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path>
                                            <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path>
                                        </svg>
                                    </div>
                                    <div class="activity-content">
                                        <div class="activity-title">Post updated</div>
                                        <div class="activity-description">Michael Torres updated "Digital Privacy in an Age of Surveillance"</div>
                                        <div class="activity-time">6 hours ago</div>
                                    </div>
                                </div>

                                <div class="activity-item">
                                    <div class="activity-icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                            <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
                                            <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
                                        </svg>
                                    </div>
                                    <div class="activity-content">
                                        <div class="activity-title">New subscriber</div>
                                        <div class="activity-description">250 new newsletter subscribers this week</div>
                                        <div class="activity-time">12 hours ago</div>
                                    </div>
                                </div>

                                <div class="activity-item">
                                    <div class="activity-icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                            <circle cx="12" cy="12" r="10"></circle>
                                            <line x1="12" y1="8" x2="12" y2="12"></line>
                                            <line x1="12" y1="16" x2="12.01" y2="16"></line>
                                        </svg>
                                    </div>
                                    <div class="activity-content">
                                        <div class="activity-title">System update</div>
                                        <div class="activity-description">System updated to version 2.4.0</div>
                                        <div class="activity-time">1 day ago</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="content-management">
                            <h2 class="section-title">Content Management</h2>
                            
                            <div class="tabs">
                                <div class="tab active">All Posts</div>
                                <div class="tab">Published</div>
                                <div class="tab">Drafts</div>
                                <div class="tab">Scheduled</div>
                            </div>
                            
                            <div class="filter-bar">
                                <select class="filter-select">
                                    <option>All Categories</option>
                                    <option>Technology</option>
                                    <option>Design</option>
                                    <option>Culture</option>
                                </select>
                                <select class="filter-select">
                                    <option>All Authors</option>
                                    <option>David Chen</option>
                                    <option>Sarah Johnson</option>
                                    <option>Michael Torres</option>
                                    <option>Emily Wright</option>
                                </select>
                                <div class="search-filter">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <circle cx="11" cy="11" r="8"></circle>
                                        <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                                    </svg>
                                    <input type="text" placeholder="Search posts...">
                                </div>
                                <button class="btn btn-primary">Create New Post</button>
                            </div>
                            
                            <table class="admin-table">
                                <thead>
                                    <tr>
                                        <th>Title</th>
                                        <th>Author</th>
                                        <th>Category</th>
                                        <th>Date</th>
                                        <th>Status</th>
                                        <th>Views</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>The Future of AI: Beyond the Hype</td>
                                        <td>David Chen</td>
                                        <td>Technology</td>
                                        <td>May 15, 2023</td>
                                        <td><span class="status published">Published</span></td>
                                        <td>4,285</td>
                                        <td class="actions">
                                            <button class="action-btn view">View</button>
                                            <button class="action-btn edit">Edit</button>
                                            <button class="action-btn delete">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Web Design Trends That Will Dominate 2023</td>
                                        <td>Sarah Johnson</td>
                                        <td>Design</td>
                                        <td>May 10, 2023</td>
                                        <td><span class="status published">Published</span></td>
                                        <td>3,872</td>
                                        <td class="actions">
                                            <button class="action-btn view">View</button>
                                            <button class="action-btn edit">Edit</button>
                                            <button class="action-btn delete">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Digital Privacy in an Age of Surveillance</td>
                                        <td>Michael Torres</td>
                                        <td>Culture</td>
                                        <td>May 5, 2023</td>
                                        <td><span class="status published">Published</span></td>
                                        <td>2,945</td>
                                        <td class="actions">
                                            <button class="action-btn view">View</button>
                                            <button class="action-btn edit">Edit</button>
                                            <button class="action-btn delete">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Cybersecurity Essentials for Small Businesses</td>
                                        <td>Robert Garcia</td>
                                        <td>Technology</td>
                                        <td>April 30, 2023</td>
                                        <td><span class="status published">Published</span></td>
                                        <td>2,156</td>
                                        <td class="actions">
                                            <button class="action-btn view">View</button>
                                            <button class="action-btn edit">Edit</button>
                                            <button class="action-btn delete">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>The Evolution of Remote Work Culture</td>
                                        <td>Emily Wright</td>
                                        <td>Culture</td>
                                        <td>April 28, 2023</td>
                                        <td><span class="status published">Published</span></td>
                                        <td>1,987</td>
                                        <td class="actions">
                                            <button class="action-btn view">View</button>
                                            <button class="action-btn edit">Edit</button>
                                            <button class="action-btn delete">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Sustainable Design Principles for the Digital World</td>
                                        <td>Jessica Taylor</td>
                                        <td>Design</td>
                                        <td>April 25, 2023</td>
                                        <td><span class="status published">Published</span></td>
                                        <td>1,756</td>
                                        <td class="actions">
                                            <button class="action-btn view">View</button>
                                            <button class="action-btn edit">Edit</button>
                                            <button class="action-btn delete">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Emerging Technologies in Healthcare</td>
                                        <td>David Chen</td>
                                        <td>Technology</td>
                                        <td>April 22, 2023</td>
                                        <td><span class="status draft">Draft</span></td>
                                        <td>-</td>
                                        <td class="actions">
                                            <button class="action-btn view">View</button>
                                            <button class="action-btn edit">Edit</button>
                                            <button class="action-btn delete">Delete</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            
                            <div class="pagination">
                                <div class="page-info">Showing 1 to 7 of 128 entries</div>
                                <div class="page-buttons">
                                    <button class="page-btn">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                            <polyline points="15 18 9 12 15 6"></polyline>
                                        </svg>
                                    </button>
                                    <button class="page-btn active">1</button>
                                    <button class="page-btn">2</button>
                                    <button class="page-btn">3</button>
                                    <button class="page-btn">4</button>
                                    <button class="page-btn">5</button>
                                    <button class="page-btn">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                            <polyline points="9 18 15 12 9 6"></polyline>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <section class="newsletter">
        <div class="container">
            <div class="newsletter-inner">
                <h2 class="newsletter-title">Subscribe to Our Newsletter</h2>
                <p class="newsletter-description">Get the latest insights delivered directly to your inbox. No spam,
                    just valuable content.</p>
                <form class="newsletter-form">
                    <input type="email" class="newsletter-input" placeholder="Your email address">
                    <button type="submit" class="btn btn-secondary">Subscribe</button>
                </form>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-inner">
                <div class="footer-column">
                    <div class="footer-logo">Insight<span style="color: var(--primary);">Blog</span></div>
                    <p class="footer-description">Exploring technology, design, and culture in the digital age.</p>
                    <div class="social-icons">
                        <a href="#" class="social-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round">
                                <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
                            </svg>
                        </a>
                        <a href="#" class="social-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round">
                                <path
                                    d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z">
                                </path>
                            </svg>
                        </a>
                        <a href="#" class="social-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round">
                                <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                                <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                                <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
                            </svg>
                        </a>
                        <a href="#" class="social-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round">
                                <path
                                    d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z">
                                </path>
                                <rect x="2" y="9" width="4" height="12"></rect>
                                <circle cx="4" cy="4" r="2"></circle>
                            </svg>
                        </a>
                    </div>
                </div>

                <div class="footer-column">
                    <h3 class="footer-links-title">Explore</h3>
                    <ul class="footer-links">
                        <li class="footer-link"><a href="#">Home</a></li>
                        <li class="footer-link"><a href="#">Technology</a></li>
                        <li class="footer-link"><a href="#">Design</a></li>
                        <li class="footer-link"><a href="#">Culture</a></li>
                        <li class="footer-link"><a href="#">About</a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h3 class="footer-links-title">Resources</h3>
                    <ul class="footer-links">
                        <li class="footer-link"><a href="#">Getting Started</a></li>
                        <li class="footer-link"><a href="#">Style Guide</a></li>
                        <li class="footer-link"><a href="#">Newsletters</a></li>
                        <li class="footer-link"><a href="#">Authors</a></li>
                        <li class="footer-link"><a href="#">Tags</a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h3 class="footer-links-title">Company</h3>
                    <ul class="footer-links">
                        <li class="footer-link"><a href="#">About Us</a></li>
                        <li class="footer-link"><a href="#">Contact</a></li>
                        <li class="footer-link"><a href="#">Careers</a></li>
                        <li class="footer-link"><a href="#">Advertise</a></li>
                        <li class="footer-link"><a href="#">Terms & Policies</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <div>&copy; 2023 InsightBlog. All rights reserved.</div>
                <div class="footer-bottom-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                    <a href="#">Cookie Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const menuToggle = document.querySelector('.menu-toggle');
            const nav = document.querySelector('.nav');

            if (menuToggle && nav) {
                menuToggle.addEventListener('click', function () {
                    nav.style.display = nav.style.display === 'block' ? 'none' : 'block';
                });
            }
            const searchInput = document.querySelector('.search-input');
            if (searchInput) {
                searchInput.addEventListener('keydown', function (e) {
                    if (e.key === 'Enter') {
                        e.preventDefault();
                        alert('Search functionality is disabled in this demo.');
                    }
                });
            }

            const newsletterForm = document.querySelector('.newsletter-form');
            if (newsletterForm) {
                newsletterForm.addEventListener('submit', function (e) {
                    e.preventDefault();
                    alert('Newsletter subscription is disabled in this demo.');
                });
            }
        });
    </script>
</body>

</html>